<!DOCTYPE html>
<html>
<head>
	<title>PATCHWORK setup</title>

	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<style type="text/css">
		body{
			height: 300px;
		    overflow: auto;
	        white-space: nowrap;
		}

		img{
			display: inline-block;
			border: 1px solid #f2f2f2;
			margin-right: 15px;
		}

		input{
			width: 500px;
			height: 40px;
			background-color: #4CAF50; /* Green */
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    border-bottom: 2px solid black;
		    margin-bottom: 5px;
		}

		.separation{
			padding: 10px 0;
		}
	</style>
</head>
<body>
	<script
  		src="https://code.jquery.com/jquery-3.3.1.min.js"
  		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  		crossorigin="anonymous">
	</script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>